[tool:pytest]
addopts =  --cov-fail-under=100 --cov-report term-missing --cov-report=xml --cov audiotools/

[report]
exclude_lines =
    raise NotImplementedError

[bdist_wheel]
universal = 1

[metadata]
description-file = README.md
